					#################
					## DEVELOPMENT ##
					#################
					
#Connect to db 
spring.datasource.url=jdbc:mysql://localhost:3306/juiceedb
spring.datasource.username=root
spring.datasource.password=pass

#Other stuff for SQL Configuration db
#### change to validate once database is created correcly otherwise use create
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql= true
server.error.include-message=always