					#########################
					## MAIN APP PROPERTIES ##
					#########################

# Change the profile to test(for H2) or prod (for SQL main production line) or dev for Developers 
spring.profiles.active=dev
#For error checking
server.error.include-exception=true
server.error.include-message=always

#moved this one to test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.sql.init.mode=embedded

# Includes for the testing process
#spring.sql.init.data-locations=classpath:init.sql
#spring.sql.init.schema-locations=classpath:init.sql
