					######################
					## TEST ENVIRONMENT ##
					######################


# port to use for H2
server.port=8085
spring.h2.console.enabled=true
# Database pseudo location
spring.datasource.url=jdbc:h2:mem:juiceedb
spring.datasource.username=sa
spring.datasource.password=
# Path to H2 login page
spring.h2.console.path=/H2-Juicee
spring.jpa.show-sql= true
server.error.include-message=always
#Creates Database
spring.jpa.hibernate.ddl-auto=update
#from main
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect