				##############################################
				##   A Juicee App by Petyr B for QA Ltd		##
				##############################################

	██╗     ██╗██╗   ██╗███████╗         ██╗██╗   ██╗██╗ ██████╗███████╗███████╗    ██╗
	██║     ██║██║   ██║██╔════╝         ██║██║   ██║██║██╔════╝██╔════╝██╔════╝    ██║
	██║     ██║██║   ██║█████╗           ██║██║   ██║██║██║     █████╗  █████╗      ██║
	██║     ██║╚██╗ ██╔╝██╔══╝      ██   ██║██║   ██║██║██║     ██╔══╝  ██╔══╝      ╚═╝
	███████╗██║ ╚████╔╝ ███████╗    ╚█████╔╝╚██████╔╝██║╚██████╗███████╗███████╗    ██╗
	╚══════╝╚═╝  ╚═══╝  ╚══════╝     ╚════╝  ╚═════╝ ╚═╝ ╚═════╝╚══════╝╚══════╝    ╚═╝
                                                                                   

			a.k.a. Peter Broadbent - BIGUP TO MY Cohort: 22AprilEnable1
s