<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- For Mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap in the head-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

	<style>
		hr {
			display: block;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			margin-left: auto;
			margin-right: auto;
			border-style: inset;
			border-width: 1px;
			width: 50%;
		}

		hr2 {
			display: block;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			margin-left: auto;
			margin-right: auto;
			border-style: inset;
			border-width: 1px;
			width: 70%;
		}

		textarea {
			background: url(images/benice.png) center center no-repeat;
			/* This ruins default border */
			border: 1px solid #888;
		}
	</style>

	<title>Update a Category</title>
</head>

<body>
	<main id="main" style="display: flex">

		<div class="container text-center">
			<div>
				<hr>
				<h1>Categories</h1>
				<hr>
				<a href="updateCategories.html"><button type="button" class="btn btn-primary">Update Categories</button>
				</a>

				<a href="createCategory.html"><button type="button" class="btn btn-secondary">Add Categories</button>
				</a>

				<a href="deleteCategories.html"><button type="button" class="btn btn-dark">Delete Categories</button>
				</a>
				<hr>
				<h3>Update a Category</h3>
				<hr2>
					<div class="root">
						<div>

							<div>
								<br>
								<input id="catid" placeholder="Update Category ID">
								<input id="cats" placeholder="Update Category Name">
								
								<br>
							</div>
							<br>
							<button name="button" id="submit" class="btn btn-success">Click to Update </button>
							
							
							<button name="button2" id="refresh" class="btn btn-secondary">Refresh</button>
						</div>
						<br>
						<hr>
						<h3>List of Categories</h3>
						<hr>
					</div>
					<!-- My JS Script to fetch and show data-->
					<script src="./assets/js/updateCategory.js"></script>


			</div>
		</div>
</body>

</html>